AWS_CDK_ACCOUNT=<YOUR DEV AWS ACCOUNT>
AWS_CDK_REGION=<YOUR DEV AWS REGION>
NOTIFICATION_EMAIL=<YOUR DEV EMAIL>
AWS_SLACK_NOTIFICATIONS_ENABLED=<true|false>
GOOGLE_AUTH_FLOW_ENABLED=<true/false: is the google auth flow enabled in your dev environment>
COGNITO_GOOGLE_CLIENT_ID=<Provide if GOOGLE_AUTH_FLOW_ENABLED: the id of your google client>
SECRETS_MANAGER_GOOGLE_SECRET_ID=<Provide if GOOGLE_AUTH_FLOW_ENABLED: the ARN of the AWS Secrets Manager secret storing the google auth secret>
STRIPE_SIGNING_KEY=<Provide the signing key of your webhook from https://dashboard.stripe.com/test/webhooks. See stripeWebhook lambda for more details>